{
    "name": "sunnysideup/phone_field",
    "type": "silverstripe-module",
    "description": "Silverstripe Module that adds a phone field to your database field options, such as Varchar and HTMLText",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "Phone",
        "DB Field",
        "Varchar"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/recipe-cms": "^4.4"
    },
    "extra": []
}